# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 4e59a529835805ab157ef956e9741dd0241f47bc66cf9baa2a13b6b52ccfb0ce3f7fc0bf580c163365066f40c5d8d1e5108b7cab4bbc3dec8af1abfc60b2e51f

test:
  secret_key_base: 60b94279e333806126298de5dc36fdd194847ff6f941634f8ba02926e098f54d3a6b827586f19f8b2f6b31a8c3e5f1ecb338e6fe98a8b4ec025a09a8517c76cc

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
